:root {
--main-white: #f0f0f0;
--main-red:#be3144;
--main-blue: #45567d;
--main-gray: #303841;
}
*{
margin:0px;
padding:0px;
box-sizing: border-box;
}

h1,h2{
font-family:'monospace',sans-serif;
font-weight: 500;
text-align: center;
}
h1{
font-size:6rem;
}
h2{
font-size: 4.2rem;
}
#page-wrapper {
position: relative;
}
ul{
list-style:none;
}
a {
text-decoration:none;
color:var(--main-white);
}
img {
display:block;
width:100%;
}
.nav{
display:flex;
justify-content:flex-end;
position:fixed;
top:0;
left:0;
width: 100%;
background: var(--main-red);
box-shadow:0 2px 0
rgba(0, 0, 0, 0.4);
z-index: 10;
}
.nav-list{
display: flex;
margin-right:2rem;
}


@media(max-width:28.75em){
.nav{
justify-content:center;
}
.nav-list{
margin:0 1rem;
}
}
.nav-list a{
display:block;
font-size: 2.2rem;
padding: 2rem;
}

.nav-list a:hover {
background: var(--main-blue);
}

.welcome-section{
display: flex;
flex-direction:column;
justify-content:center;
align-items: center;
width: 100%;
height: 100vh;
background-color: #000;
background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}


.welcome-section > p{
font-size: 3rem;
font-weight: 200;
font-style: italic;
color: var(--main-red);
}

.about-section{
 display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: var(--main-blue);
 }

.about-section > p {
font-size: 2rem;
font-weight: 200;
font-style: bold;
color: var(--main-white);
}

.btn{
display: inline-block;
padding: 1rem 2rem;
border-radius: 2px;
}

.btn-explore-more{
font-size: 1rem;
background: var(--main-gray);
transition: background 0.3s ease-out;
}

.btn-explore-more:hover {
background: var(--main-red);
}

.btn-explore-more: hover > i {
transform: translateX(2px);
}

.btn-explore-more>i{
margin-left: 10px;
transform: translateX(0);
transition: transform 0.3s ease-out;
}

.contact-section{
display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: var(--main-gray);
background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}


.contact-section-header {
font-size: 1rem;
}


.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}
.team-image{
border-color: black;
border-width: 10px;
border-style: solid;
border-radius: 70px;
width: 200px;
}

.team-section {
 display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-blue);
}

.code{
color: var(--main-blue);
transition: color 0.3s ease-out;
}
.team:hover .code{
color: black;
}

.register-section {
display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30vh;

  background:var(--main-gray);
}


.btn{
display: inline-block;
padding: 1rem 2rem;
border-radius: 2px;
}

.btn-register{
font-size: 1rem;
background: var(--main-blue);
transition: background 0.3s ease-out;
}

.btn-register:hover {
background: var(--main-red);
}

.btn-register: hover > i {
transform: translateX(2px);
}

.btn-register>i{
margin-left: 10px;
transform: translateX(0);
transition: transform 0.3s ease-out;
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-blue);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}